.survey-login {
  background: rgba(237, 240, 245, 0.6);
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-tip {
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
  margin: 0 -28px;
  padding-top: 16px;
  border-top: 1px solid rgb(229, 230, 235);
}