.editor-nav {
  position: fixed;
  z-index: 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 980px;
  height: 64px;
  padding: 0 24px;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  background-color: #fff;
}

.nav-center-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-top {
  top: 0;
  z-index: 7;
  .nav-left-container {
    .nav-logo {
      display: inline-block;
      margin-right: 8px;
      img {
        display: inline-block;
        width: 30px;
        height: 32px;
        vertical-align: middle;
      }
    }
    :global {
      .arco-btn-text:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
        background-color: transparent;
      }
      .arco-btn-text:not(.arco-btn-disabled) {
        color: var(--color-black);
      }
    }
  }

  .nav-right-container {
    display: inline-flex;
    float: right;
    align-items: center;
    flex-direction: row-reverse;

    .user-info-container {
      cursor: pointer;
      display: inline-block;

      .nickname {
        display: inline-block;
        max-width: 70px;
        margin-right: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        line-height: 1;
      }
    }

    :global {
      .arco-dropdown-popup-visible {
        .arco-icon-down {
          transform: rotate(180deg);
        }
      }
      .arco-icon-down {
        transition: all 0.2s ease-in-out;
      }
      .arco-icon {
        vertical-align: middle;
      }
    }

    .icon-drop-btn {
      display: inline-block;
      margin-right: 12px;
      cursor: pointer;

      :global {
        .arco-icon {
          font-size: 20px;
        }
      }
    }
  }
}

.nav-second {
  top: 64px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 8%);

  .nav-center-container {
    display: flex;
    align-items: center;
    .next {
      font-size: 16px;
      + .next {
        margin-left: 12px;
      }
    }

    :global(.arco-icon) {
      color: #cdcdcd;
    }
  }

  .nav-right-container {
    display: flex;
    align-items: center;
  }
}

.editor-main {

  width: 100vw;
  height: 100vh;
  box-sizing: border-box;

  .editor-main-container {
    //padding: 144px 16px 16px;
    padding-top: 128px;
  }
}