.radio-prefix-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .radio-prefix {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 8px;
    box-sizing: border-box;
  }
}

.radio-option {
  position: relative;
  &:hover {
    .dragging-handler {
      display: flex;
    }
    :global {
      .inline-rich-editor {
        border: 1px dashed #2378ff;
        .cancel-btn {
          display: flex;
        }
      }
    }
  }
  .dragging-handler {
    display: none;
    position: absolute;
    width: 20px;
    left: -20px;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: move;
    font-size: 16px;
  }
}

.other-option {
  .dragging-handler {
    cursor: not-allowed;
  }
  .other-textarea {
    pointer-events: none;
    padding: 8px 20px;
    margin-top: 6px;
    background-color: rgba(255,255,255,1);
    border: 1px solid rgba(0,0,0,0.2);
    width: calc(100% - 22px);
    border-radius: 3px;
  }
  margin-bottom: 4px;
}

.dragging.radio-option {
  height: 1px;
  background: #0F6BFF;
  box-sizing: border-box;

   * {
    display: none;
  }
}

.reference-tip {
  padding: 5px 8px;
  margin-top: 8px;
}