.site-header {
  height: 64px;
  line-height: 64px;
  min-width: 980px;
  box-shadow: 0 3px 8px 0 rgb(224 229 236 / 40%);
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;

  a {
    text-decoration: none;
  }
}

.header-logo {
  display: inline-flex;
  align-items: center;
  height: 100%;
  width: 220px;

  .logo-inner {
    height: 40px;
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }

    span {
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.enter-layout {
  display: inline-block;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  margin-left: 16px;
  vertical-align: top;

  .link-item {
    display: inline-block;
    height: 100%;
    font-size: 16px;
    color: #333;

    + .link-item {
      margin-left: 45px;
    }
  }

  .line-item-active {
    color: #008fff;
  }
}

.nav-right {
  display: inline-flex;
  float: right;
  align-items: center;
  flex-direction: row-reverse;

  .user-info-container {
    cursor: pointer;
    display: inline-block;

    .nickname {
      display: inline-block;
      max-width: 70px;
      margin-right: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
      line-height: 1;
    }
  }

  :global {
    .arco-dropdown-popup-visible {
      .arco-icon-down {
        transform: rotate(180deg);
      }
    }
    .arco-icon-down {
      transition: all 0.2s ease-in-out;
    }
    .arco-icon {
      vertical-align: middle;
    }
  }

  .icon-drop-btn {
    display: inline-block;
    margin-right: 12px;
    cursor: pointer;

    :global {
      .arco-icon {
        font-size: 20px;
      }
    }
  }
}