.folder-box-wrapper {
  height: 206px;
  width: 260px;
  cursor: pointer;
}

.folder-box {
  padding-top: 15%;
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;

  .folder {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 8.5%;
    background-color: #1C60CC;
    border-radius: 0 10px 10px 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%);
    box-sizing: border-box;

    &:after {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      width: 35%;
      margin-top: 1px;
      padding-top: 6%;
      background-color: #1C60CC;
      border-radius: 10px 2px 0 0;
      transform: translateY(-100%);
    }

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 36%;
      left: 0;
      top: 0;
      margin-top: 1px;
      padding-top: 6%;
      background-color: #1C60CC;
      border-radius: 10px 2px 0 0;
      transform-origin: center top;
      transform: translateY(-100%) skewX(15deg);
    }

    .folder-page {
      position: absolute;
      left: 5%;
      top: 12%;
      width: 90%;
      padding-top: 122px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 4px;
      z-index: 1;
    }

    .folder-cover {
      position: relative;
      display: block;
      margin-top: 23px;
      padding-top: 122px;
      background-image: linear-gradient(to bottom, rgba(79, 147, 255, 0.86), #4f93ff, 50%, #4f93ff);
      border-radius: 0 0 10px 10px;
      z-index: 1;
      box-sizing: border-box;
    }
  }

  .folder-info {
    position: absolute;
    bottom: 21px;
    left: 16px;
    z-index: 3;
    width: 228px;

    .folder-name {
      font-size: 16px;
      padding-bottom: 6px;
      color: #fff;
    }
  }

  .folder-statistics {
    display: flex;
    justify-content: space-between;

    .folder-time {
      color: #fff;
      font-size: 14px
    }

    a {
      background-color: transparent;
      vertical-align: middle;
    }

    :global(.arco-icon) {
      color: #ffffff;
      font-size: 16px;
      vertical-align: -3px
    }
  }
}