.designer-container {
  padding: 16px;
  background-image: url("../assets/bg.png");
}

.editor-side-container {
  position: fixed;
  top: 144px;
  z-index: 3;
  height: calc(100vh - 128px - 16px * 2) !important;
}

.tab-container {
  width: 216px;
}

.ques-type-tab-card {

  margin-bottom: 16px;

  .ques-tab-title {
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 500;
    color: #333;
  }

  .type-tags-container {
    .type-tags {
      &:nth-of-type(odd) {
        margin-right: 8px;
      }
    }
  }
}

.type-tags {
  width: 104px;
  height: 40px;
  background-color: #f7f7f7;
  border-radius: 6px;
  display: inline-block;
  margin-bottom: 8px;
  padding: 0 8px;
  box-sizing: border-box;
  line-height: 40px;
  vertical-align: middle;
  cursor: pointer;

  .type-tags-text {
    margin-left: 5px;
  }

  &:hover {
    color: #0F6BFF;
    background-color: #F5F9FF;
  }

  :global {
    .arco-icon {
      font-size: 16px;
      transform: translateY(1px);
    }
  }
}