.title-nav {
  position: absolute;
  height: 80px;
  width: 100%;
  padding: 24px 16px;
  background-color: rgba(246, 246, 246, 0.8);
  backdrop-filter: blur(20px);
  box-sizing: border-box;
  z-index: 5;

  .header-title {
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    font-weight: 900;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .nav-right {
    float: right;
    height: 32px;
    display: inline-flex;
    align-items: center;
  }

  :global {
    .arco-input-inner-wrapper,
    .arco-select .arco-select-view {
      background-color: #fff;
    }
  }
}

.project-content {
  display: grid;
  padding: 0 16px;
  margin-top: 85px;
  grid-template-columns: repeat(auto-fill, 260px);
  grid-gap: 0 16px;
  justify-content: space-between;

  .content-wrapper {
    margin: 0 16px 32px 0;
  }
}

.exception-content {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  > div {
    width: 100%;
  }

  .exception-img {
    background-image: url("../assets/no-project.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 164px;
    height: 142px;
    margin: 0 auto;
  }

  .exception-text {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #484848;
  }
}

.project-drawer {
  z-index: 6;
  border-left: 1px solid #e8e8e8;
  :global {
    .arco-drawer-header {
      height: 60px;
      border-bottom: none;
    }

    .arco-drawer-header-title {
      font-size: 18px;
    }

    .arco-drawer-close-icon {
      font-size: 24px;
    }

    .arco-icon-hover:hover::before {
      width: 30px;
      height: 30px;
    }
    .arco-drawer-content {
      overflow: hidden;
    }
  }
}

.general-chart {
  color: #0F6BFF;
  border-radius: 3px;
  background-color: #f6f8fa;
  box-shadow: 0 0 0 1px #e1e7f2;
  margin-bottom: 14px;

  .general-chart-header {
    padding: 0 10px;
    line-height: 40px;
    span {
      display: inline-block;
      float: right;
    }
  }
}

.drawer-button-group {
  position: absolute;
  bottom: 0;
  width: 368px;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;

  .bottom-button {
    width: 99px;
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #0F6BFF;
    }
  }

  .button-text {
    text-align: center;
    height: 24px;
    line-height: 24px;
  }

  :global {
    .arco-icon {
      font-size: 36px;
    }
  }
}

.menu-icon {
  margin-right: 8px;
  font-size: 16px;
  transform: translateY(1px);
}

.scroll-bar-track {
  width: 4px !important;
  right: 6px !important;
  background: transparent !important;
}

.scroll-bar-thumb {
  background-color: rgba(0, 0, 0, 0.2) !important;
}