.input-item {
  pointer-events: none;
  background-color: rgba(255,255,255,1);
  margin-top: 9px;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 3px;
}

.textarea-item {
  pointer-events: none;
  padding: 8px 20px;
  margin-top: 9px;
  background-color: rgba(255,255,255,1);
  border: 1px solid rgba(0,0,0,0.2);
  width: 100%;
  border-radius: 3px;
}