.setting-wrapper {
  //background: rgba(250, 250, 250, 1);
  padding-top: 60px;

  .setting-content {
    width: 820px;
    margin: 0 auto;
    transform: translateX(44px);
    padding-bottom: 120px;
  }
}

.setting-container {
  .setting-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 8px;
    margin: 0 0 4px;
    color: #000;
  }

  + .setting-container {
    margin-top: 50px;
  }

  .setting-block {
    background-color: #ffffff;
    //box-shadow: 0 4px 16px rgb(0 0 0 / 7%);
    //box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    border-radius: 3px;
  }
}

.setting-item {
  .item-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    box-sizing: border-box;
    padding: 0 20px;
    .item-desc {
      :global {
        .arco-icon, .cz-icon {
          font-size: 16px;
          vertical-align: -3px;
          margin-right: 10px;
        }
      }
    }
  }
  .item-children {
    padding: 0 20px 0 32px;
    background-color: #fbfbfc;
  }
}

.item-line {
  height: 28px;
  display: flex;
  align-items: center;
  + .item-line {
    margin-top: 11px;
  }
}

.m0 {
  margin: 0;
}

.operate-select {
  width: 266px;
}

.single-row-sub-item {
  height: 50px;
  display: flex;
  align-items: center;
}

.sw {
  width: 102px;
}

.mw {
  width: 96px;
}

.tm {
  margin: 0 6px;
}

