.wx-auth-page {
  background: #F5F5F5;
  min-width: 100%;
  min-height: 100vh;
  padding-top: 56px;
  box-sizing: border-box;

  .auth-icon {
    display: block;
    width: 98px;
    height: 99px;
    margin: 0 auto;
  }

  .auth-confirm-text {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }

  .auth-confirm-desc {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    color: #888888;
  }

  .confirm-btn {
    margin-top: 35px;
    padding: 0 20px;

    :global {
      .arco-btn {
        font-size: 16px;
        height: 44px;
      }
    }
  }

  .notice-icon {
    display: block;
    width: 98px;
    height: 99px;
    margin: 0 auto;
    padding-top: 38px;
  }

  .notice-content {
    margin-top: 40px;
    text-align: center;
    color: #333;
  }
}